<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.fusoft.qbooru.MainViewer">


    <item
        android:id="@+id/action_set_filters"
        android:orderInCategory="100"
        android:title="@string/action_set_filters"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_cache"
        android:orderInCategory="100"
        android:title="@string/action_clear_cache"
        app:showAsAction="never" />

</menu>
