<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Theme"
        android:key="pref_key_storage_settings">
        <CheckBoxPreference
            android:key="pref_key_theme"
            android:summary="Check to use the dark theme"
            android:title="Dark Theme"
            android:defaultValue="false"/>
    </PreferenceCategory>
</PreferenceScreen>